# ZuJianHua

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/zujianhua/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/zujianhua/: ExampleUnitTest.java
basiclib/: build.gradle
build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy
componentlib/: build.gradle
componentrelease/: onecomponent-release.aar  oneonecomponent-release.aar
gradle/wrapper/: gradle-wrapper.properties
onecomponent/: build.gradle  gradle.properties
onecomponent/src/androidTest/java/com/example/onecomponent/: ExampleInstrumentedTest.java
onecomponent/src/main/java/com/example/onecomponent/: OneFragment.java
onecomponent/src/main/java/com/example/onecomponent/applike/: OneAppLike.java
onecomponent/src/main/java/com/example/onecomponent/serviceimpl/: ReadBookServiceImpl.java
onecomponent/src/main/res/layout/: one_fragment.xml
onecomponent/src/main/runalone/: AndroidManifest.xml
onecomponent/src/main/runalone/res/values/: strings.xml
oneonecomponent/: build.gradle  gradle.properties
oneonecomponent/src/androidTest/java/com/example/oneonecomponent/: ExampleInstrumentedTest.java
oneonecomponent/src/main/: AndroidManifest.xml
oneonecomponent/src/main/java/com/example/oneonecomponent/: OneOneActivity.java  OneOneFragment.java
oneonecomponent/src/main/java/com/example/oneonecomponent/applike/: OneOneApplike.java
oneonecomponent/src/main/java/com/example/oneonecomponent/compouirouter/: OneOneUIRouter.java
oneonecomponent/src/main/java/com/example/oneonecomponent/serviceimpl/: OneOneServiceImpl.java
oneonecomponent/src/main/res/layout/: activity_oneone.xml
oneonecomponent/src/main/res/values/: strings.xml
oneonecomponent/src/main/runalone/: AndroidManifest.xml
oneonecomponent/src/main/runalone/java/com.mrzhang.share.runalone/application/: OneOneApplication.java
oneonecomponent/src/test/java/com/example/oneonecomponent/: ExampleUnitTest.java
repo/com/mrzhang/andcomponent/build-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mrzhang/andcomponent/build-gradle/0.0.2/: build-gradle-0.0.2.jar.md5  build-gradle-0.0.2.jar.sha1
repo/com/mrzhang/andcomponent/build-gradle/0.0.3/: build-gradle-0.0.3.jar.md5  build-gradle-0.0.3.jar.sha1
twocomponent/: build.gradle
twocomponent/src/androidTest/java/com/huruwo/twocomponent/: ExampleInstrumentedTest.java
twocomponent/src/main/: AndroidManifest.xml
twocomponent/src/main/java/com/example/twocomponent/: TwoActivity.java
twocomponent/src/main/res/layout/: content_two.xml
twocomponent/src/main/res/values/: strings.xml
twocomponent/src/main/runalone/: AndroidManifest.xml
twocomponent/src/main/runalone/java/com.mrzhang.share.runalone/application/: TwoApplication.java
twocomponent/src/test/java/com/huruwo/twocomponent/: ExampleUnitTest.java
(+4 files in other folders)
