# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
isRunAlone=false
# debugComponent=readercomponent,com.mrzhang.share:sharecomponent
# compileComponent=readercomponent,sharecomponent


VERSION=1.0.0
GROUP_ID=com.huruwo
ARTIFACT_ID=oneoneponent
PACKAGING = aar

RELEASE_URL=http://localhost:8081/nexus/content/repositories/zujianhua/
SNAPSHOT_URL=http://localhost:8081/nexus/content/repositories/zujianhua/

NAME=admin
PASSWORD=admin123